[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/bn/Documents/JavaCompiler/src/main/scala/canonical.scala, /Users/bn/Documents/JavaCompiler/src/main/scala/intermediate.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ir.CJump, ir.Exp, ir.Stmt, ir.Jump, ir.This, ir.AllocArray, ir.Expression, ir.Name, ir.Mem, ir.Seq, ir.AllocObject, ir.Call, ir.Temp, ir.Label, ir.Const, ir.StmtsExpList, ir.StmtList, ir.Move, ir.PrintNode, ir.ArrayBoundsException, canon.Canonicalizer, ir.NoOp, ir.IR_Node, ir.ExpList, ir.IrList, ir.ExpCall, ir.MoveCall, ir.Eseq, ir.BinOp)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ir.CJump, ir.Exp, ir.Stmt, ir.Jump, ir.This, ir.AllocArray, ir.Expression, ir.Name, ir.Mem, ir.Seq, ir.AllocObject, ir.Call, ir.Temp, ir.Label, ir.Const, ir.StmtsExpList, ir.StmtList, ir.Move, ir.PrintNode, ir.ArrayBoundsException, canon.Canonicalizer, ir.NoOp, ir.IR_Node, ir.ExpList, ir.IrList, ir.ExpCall, ir.MoveCall, ir.Eseq, ir.BinOp)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/bn/Documents/JavaCompiler/src/main/scala/canonical.scala, /Users/bn/Documents/JavaCompiler/src/main/scala/intermediate.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ir.CJump, ir.Exp, ir.Stmt, ir.Jump, ir.This, ir.AllocArray, ir.Expression, ir.Name, ir.Mem, ir.Seq, ir.AllocObject, ir.Call, ir.Temp, ir.Label, ir.Const, ir.StmtsExpList, ir.StmtList, ir.Move, ir.PrintNode, ir.ArrayBoundsException, canon.Canonicalizer, ir.NoOp, ir.IR_Node, ir.ExpList, ir.IrList, ir.ExpCall, ir.MoveCall, ir.Eseq, ir.BinOp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.This by ir.Exp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.AllocArray by ir.Exp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.Name by ir.Exp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.Mem by ir.Exp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.AllocObject by ir.Exp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.Call by ir.Exp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.Temp by ir.Exp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.Const by ir.Exp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.Eseq by ir.Exp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.BinOp by ir.Exp[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.Jump by ir.Stmt[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.Expression by ir.Stmt[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.Seq by ir.Stmt[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.Label by ir.Stmt[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.Move by ir.Stmt[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.PrintNode by ir.Stmt[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.ArrayBoundsException by ir.Stmt[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.NoOp by ir.Stmt[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.ExpCall by ir.Stmt[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.MoveCall by ir.Stmt[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.IrList by ir.IR_Node[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ir.ExpList by ir.IrList[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/bn/Documents/JavaCompiler/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 111b5c6b for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/classes:/Users/bn/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/bn/Documents/JavaCompiler/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.724957216 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
